{
  "manifest_version": 3,
  "name": "Tanki Online ToolKit",
  "version": "1.2.0",
  "description": "Adds quality-of-life features to Tanki Online: flags players who change equipment mid-battle and keeps your chosen garage skins applied.",
  "content_scripts": [
    {
      "matches": [
        "*://*.tankionline.com/*",
        "*://tankionline.com/*"
      ],
      "js": ["injector.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.tankionline.com/*"
      ],
      "js": ["change_counter.js", "garage_skins.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["database/skins.json"],
      "matches": ["*://*.tankionline.com/*"]
    }
  ]
}
